# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Menu=Men\u00fc
Portada=Abdecken
Archivos=Archiv
Incidencias=Vorf\u00e4lle
Acerca_de=\u00dcber
Archivo_de_Empleado=Mitarbeiterdatei
Asistencia=Unterst\u00fctzungsdatei
Archivo_de_Horario=Planungsdatei
Reglas_de_negocio=Gesch\u00e4ftsregeln
Archivo_detalle_de_horario=Planen Sie die Detaildatei
Horario_por_empleado=Stunden pro Mitarbeiter
Selecciona_un_idioma=Sie eine Sprache aus
Cerrar=Schlie\u00dfen
Minimizar=Minimieren
Regresar=Zur\u00fcck
Aleman=Deutsch
Idioma=Sprache
