# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Menu=Le menu
Portada=Couverture
Archivos=Les archives
Incidencias=Incidents
Acerca_de=\u00c0 propos de
Archivo_de_Empleado=Dossier des employ\u00e9s
Asistencia=Assistance
Archivo_de_Horario=Fichier de planification
Reglas_de_negocio=R\u00e8gles m\u00e9tier
Archivo_detalle_de_horario=Planifier le fichier de d\u00e9tail
Horario_por_empleado=Heures par employ\u00e9
Selecciona_un_idioma=s\u00e9lectionner une langue
Cerrar=Fermer
Minimizar=Minimiser
Regresar=Retour
Frances=fran\u00e7ais
Idioma=langage
