# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Menu=Menu
Portada=Cover page
Archivos=Records
Incidencias=Incidents
Acerca_de=About
Archivo_de_Empleado=Employee File
Asistencia=Assistance
Archivo_de_Horario=Schedule File
Reglas_de_negocio=Business rules
Archivo_detalle_de_horario=Schedule detail file
Horario_por_empleado=Hours per Employee
Selecciona_un_idioma=Select a language
Cerrar=Close
Minimizar=Minimize
Regresar=To return
Ingles=English
Idioma=Language